<!DOCTYPE html>
<html>
<head>
  <title>responsiveness</title>
  <meta name="viewport"
  content ="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <div class="container">
    <header>
      <h1>orange</h1>
    </header>

    <main> 
      <div class="left">
         <ul> 
          <li>description</li>
          <li>history</li>
          <li>Etymology</li>
          <li>composition</li>
         </ul>
        </div>
      <div class="center">
      <p>The orange, also called sweet orange to distinguish it from the bitter orange (Citrus × aurantium), is the fruit of a tree in the family Rutaceae. Botanically, this is the hybrid Citrus × sinensis, between the pomelo (Citrus maxima) and the mandarin orange (Citrus reticulata). The chloroplast genome, and therefore the maternal line, is that of pomelo. The sweet orange has had its full genome sequenced.</p>
    </div>

      <div class="right">
         <img src="orange.jpg">
      </div>
    </main>

    <footer>
      <p><i>the orange is a friend to all.</i></p>
    </footer>
  </div>

</body>

</html>