<!DOCTYPE html>
<html>
    <head>
        <title>hadias cool website</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>hadia's home</h1>
        <h2>a place for resting...</h2>


    <ul>
        <li><a href="https://handmade-web.net/fall24/index.html">handmade web</a></li>
        <li><a href="hellooo.html">about me</a></li>
    </ul>


        <p class="special">hello wrld!</p>
        <p>The hand has become increasingly less present in the web as we know it today. Websites are largely automated or built from templates, and the knowledge of how to make a website is relegated to a select few. It has only grown easier to learn how to make websites, but the perceived requirements and expectations for a website have become so convoluted and arcane that many avoid the subject. </p>


        <p>This course seeks to dispel these ideas and will emphasize the hand-quality of websites by developing an understanding of the best practices, language, history, and present context of the web. We will examine the space of the web at large and explore and challenge what a website is and can be with the hopes of reclaiming an important creative space.</p>

        <ul class="special">
            <li>apples</li>
            <li>pears</li>
            <li>mangos</li>
        </ul>
        <ol>
            <li>apples</li>
            <li>pears</li>
            <li>mangos</li>
        </ol>


        <img class="highlight"
        src="emoji-photo.jpg" alt="photo of an emoji smiling with sunglasses and thumbs up" width="300">

        <img src="emoji-photo.jpg" alt="photo of an emoji smiling with sunglasses and thumbs up" width="200">

        <img src="emoji-photo.jpg" alt="photo of an emoji smiling with sunglasses and thumbs up" width="100">

        <img src="emoji-photo.jpg" alt="photo of an emoji smiling with sunglasses and thumbs up">


    </body>
</html>