<!DOCTYPE html>
<html>
<head>
    <title>structure</title>
    <link rel="stylesheet" href="structure.css">
    <link rel="icon" type="image/png" href="favicon.png">

<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
          background-image: url('xpbg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          
        }
        </style>
      <body>
        
        <div style="width:500px; margin;auto; position:relative;"> <audio controls autoplay>
          <source src="startup.mp3" type="audio/mp3">
        Your browser does not support the audio element.
        </audio>
      </div>

        <span class="inline"><a href= "recyclebin.html";><img src="recycle.webp"> </a>Recycle Bin</span>
        <span class="inline"><a href="explorertab.html";><img src="explorer.png"></a>Internet Explorer</span>
        <span class="inline"><a href="phototab.html";><img src="folder.png"></a>pIcS</span>
        <span class="inline"><a href="musictab.html";><img src="music.png"></a>MP3</span>
        <span class="inline"><img src="folder.png">Games</span>
        <span class="inline"><img src="photoshop.png">Adobe Photoshop</span>
        <span class="inline"><img src="purble.webp">Purble Place</span>













    </body>
</html>